# fullstack-produtos-api

./: .gitignore  FullStack.Produtos.sln  README.md
src/FullStack.Produtos.Api/: FullStack.Produtos.Api.csproj  FullStack.Produtos.Api.http  Program.cs
src/FullStack.Produtos.Api/Endpoints/: AlterarProduto.cs  ExcluirProduto.cs  IncluirProduto.cs  ListarTodosProdutos.cs  ObterProduto.cs
src/FullStack.Produtos.Api/Exceptions/: GlobalExceptionHandler.cs
src/FullStack.Produtos.Api/Extensions/: AppExtensions.cs  ServicesCollectionExtensions.cs
src/FullStack.Produtos.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/FullStack.Produtos.Api/Properties/: launchSettings.json
src/FullStack.Produtos.Api/SeedWork/: IEndpoint.cs
src/FullStack.Produtos.Application/: FullStack.Produtos.Application.csproj
src/FullStack.Produtos.Application/Estoque/: EstoqueExtensions.cs  ProdutoResponse.cs
src/FullStack.Produtos.Application/Estoque/AlterarProduto/: AlterarProdutoRequest.cs  AlterarProdutoRequestValidator.cs  AlterarProdutoUseCase.cs  IAlterarProdutoUseCase.cs
src/FullStack.Produtos.Application/Estoque/ExcluirProduto/: ExcluirProdutoRequest.cs  ExcluirProdutoRequestValidator.cs  ExcluirProdutoUseCase.cs  IExcluirProdutoUseCase.cs
src/FullStack.Produtos.Application/Estoque/IncluirProduto/: IIncluirProdutoUseCase.cs  IncluirProdutoRequest.cs  IncluirProdutoRequestValidator.cs  IncluirProdutoUseCase.cs
src/FullStack.Produtos.Application/Estoque/ListarTodosProdutos/: IListarTodosProdutosUseCase.cs  ListarTodosProdutosUseCase.cs
src/FullStack.Produtos.Application/Estoque/ObterProduto/: IObterProdutoUseCase.cs  ObterProdutoRequest.cs  ObterProdutoRequestValidator.cs  ObterProdutoUseCase.cs
src/FullStack.Produtos.Application/Extensions/: ValidatorExtensions.cs
src/FullStack.Produtos.Domain/: FullStack.Produtos.Domain.csproj
src/FullStack.Produtos.Domain/Common/Dto/: ErrorResponse.cs  Response.cs
src/FullStack.Produtos.Domain/Common/Helpers/: ResponseHelper.cs
src/FullStack.Produtos.Domain/Estoque/: IProdutoRepository.cs  Produto.cs
src/FullStack.Produtos.Domain/SeedWork/: BaseEntity.cs  IRepository.cs  IUseCase.cs
src/FullStack.Produtos.Infra.Data/: FullStack.Produtos.Infra.Data.csproj
src/FullStack.Produtos.Infra.Data/Contexts/: AppDbContextInMemory.cs  IAppDbContext.cs
src/FullStack.Produtos.Infra.Data/Estoque/: ProdutoRepository.cs
src/FullStack.Produtos.Infra.Data/SeedWork/: BaseRepository.cs
src/FullStack.Produtos.IoC/: FullStack.Produtos.IoC.csproj  ProdutosRegistry.cs
src/FullStack.Produtos.IoC/DependencyInjection/: DataDependencyInjection.cs
test/FullStack.Produtos.Application.UnitTest/: FullStack.Produtos.Application.UnitTest.csproj
test/FullStack.Produtos.Application.UnitTest/Estoque/AlterarProduto/: AlterarProdutoUseCaseUnitTest.cs
test/FullStack.Produtos.Application.UnitTest/Estoque/ExcluirProduto/: ExcluirProdutoUseCaseUnitTest.cs
(+3 files in other folders)
