<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Produtos.Application\FullStack.Produtos.Application.csproj" />
    <ProjectReference Include="..\FullStack.Produtos.Domain\FullStack.Produtos.Domain.csproj" />
    <ProjectReference Include="..\FullStack.Produtos.Infra.Data\FullStack.Produtos.Infra.Data.csproj" />
    <ProjectReference Include="..\FullStack.Produtos.Infra\FullStack.Produtos.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
